<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.scanqrcode.activities.LoginActivity">
    <item
        android:id="@+id/lang_english1"
        android:title="English" />
    <item
        android:id="@+id/lang_vietnamese"
        android:title="Tiếng Việt"/>
    <item
        android:id="@+id/lang_japanese"
        android:title="日本語"/>
</menu>