<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_english"
        android:title="@string/english"
        android:icon="@drawable/flag_uk"
        />
    <item
        android:id="@+id/menu_japanese"
        android:title="@string/japanese"
        android:icon="@drawable/flag_japan"
        />
    <item
        android:id="@+id/menu_vietnamese"
        android:title="@string/vietnamese"
        android:icon="@drawable/flag_vietnam"
        />
</menu>